# Neon DB
DATABASE_URL=""
DIRECT_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

#Mailgun
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

#billdesk
BILLDESK_URL=""
BILLDESK_MERCHANT_ID=""
BILLDESK_SECRET_KEY=""
BILLDESK_REDIRECT_URL=""
BILLDESK_CHECKSUM=""